
[INPUT]
    Name              tail 
    Path              /var/**/*-type1.log
    Path_Key          logfilename
    Tag               cust-kyc
    Parser            json-logs

[INPUT]
    Name              tail 
    Path              /var/log/cust-type2.log
    Path_Key          logfilename
    Tag               cust-crq
    Parser            json-logs
[INPUT]
    Name              tail 
    Path              /var/log/cust-type3.log
    Path_Key          logfilename
    Tag               cust-karte
    Parser            json-logs
    
[FILTER]
    Name lua
    Match cust-kyc
    script mappings.lua
    call map_fields_kyc
[FILTER]
    Name lua
    Match cust-crq
    script mappings.lua
    call map_fields_crq
[FILTER]
    Name lua
    Match cust-karte
    script mappings.lua
    call map_fields_karte




